# TestesDeSoftware

./: TestesDeSoftware.sln
01 - Testes de Unidade/: Aleatorio.playlist  TestesLentos.playlist
01 - Testes de Unidade/Demo/: Calculadora.cs
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusFixture.cs
01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteServiceFluentAssertionsTests.cs
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Data/Migrations/: 20190919205931_Final.Designer.cs  VendasContextModelSnapshot.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/Migrations/: 20190724003649_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs
04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
04 - BDD/tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature.cs
04 - BDD/tests/NerdStore.BDD.Tests/Usuario/: CadastroDeUsuario.feature.cs  LoginDeUsuario.feature.cs
